/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
* {
    box-sizing: border-box;
  }
  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.search {
    margin-left: 80%;
}

.buttons {
    margin-left: 91.3%;
    margin-top: 1%;
}

// local legends

.container {
  position: relative;
  width: 100%;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 5px lightblue;
  }
  
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #00ba4d;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }

.overlay2 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #396b81;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }

.overlay3 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #4c71de;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }
.overlay4 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #228196;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 10px;
  }

div.a {
    text-align: center;
  }

div.b {
    text-align: center;
  }

.title {
    font-family:'Times New Roman', Times, serif
  }
  
.sub-container:hover .overlay {
    bottom: 0;
    height: 100%;
  }

.sub-container-2:hover .overlay2 {
    bottom: 0;
    height: 100%;
  }
  
.sub-container-3:hover .overlay3 {
    bottom: 0;
    height: 100%;
  }

.sub-container-4:hover .overlay3 {
    bottom: 0;
    height: 100%;
  }
  
.text {
    color: white;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

// local tradition calender

/* feedback-form.css */

.form-title {
  text-align: center;
}

.customer-name-section h1 {
  font-size: 1.5em;
}

.detailed-feedback-section {
  margin-top: 20px;
}

.website-experience-section ul {
  list-style-type: none;
}

.suggestions-section input {
  width: 100%;
}

.delete-feedback-button:hover {
  background-color: darkred;
}

.form-buttons-section {
  display: flex;
  justify-content: space-between;
}

.submit-feedback-button {
  background-color: green;
  color: white;
}

.submit-feedback-button:hover {
  background-color: darkgreen;
}

.clear-form-button, .add-feedback-button {
  background-color: darkgreen;
  color: white;
}

.clear-form-button:hover, .add-feedback-button:hover {
  background-color: darkgreen;
}

.form-title {
  text-align: center;
}
.rating {
  direction: rtl;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 2em;
  color: gray;
  cursor: pointer;
}

.rating input:checked ~ label {
  color: gold;
}

.rating label:hover,
.rating label:hover ~ label {
  color: gold;
}



